# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# stages:          # List of stages for jobs, and their order of execution
#   - build
#   - test
#   - deploy

# build-job:       # This job runs in the build stage, which runs first.
#   stage: build
#   tags:
#     - cgd
#   script:
#     - echo "Compiling the code..."
#     - pwd
#     - ls -lsart
#     - echo "Compile complete."

# unit-test-job:   # This job runs in the test stage.
#   stage: test    # It only starts when the job in the build stage completes successfully.
#   tags:
#     - cgd
#   script:
#     - echo "Running unit tests... This will take about 62 seconds."
#     - sleep 60
#     - echo "Code coverage is 60%"


# deploy-job:      # This job runs in the deploy stage.
#   stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#   tags:
#     - cgd
#   environment: production
#   script:
#     - echo "Deploying application..."
#     - echo "Application successfully deployed."

# image: ubuntu:18.04

# stages:
#   - build_stage
#   - test_stage
#   - deploy_stage

# build:
#   stage: build_stage
#   tags:
#     - cgd  
#   script:
#     - echo "building..." >> ./build_result.txt
#   artifacts:
#     paths:
#     - build_result.txt
#     expire_in: 1 week

# unit_test:
#   stage: test_stage
#   tags:
#     - cgd  
#   script:
#     - ls
#     - cat build_result.txt
#     - cp build_result.txt unittest_result.txt
#     - echo "unit testing..." >> ./unittest_result.txt
#   artifacts:
#     paths:
#     - unittest_result.txt
#     expire_in: 1 week

# integration_test:
#   stage: test_stage
#   tags:
#     - cgd  
#   script:
#     - ls
#     - cat build_result.txt
#     - cp build_result.txt integration_test_result.txt
#     - echo "integration testing..." >> ./integration_test_result.txt
#   artifacts:
#     paths:
#     - integration_test_result.txt
#     expire_in: 1 week

# deploy:
#   stage: deploy_stage
#   tags:
#     - cgd  
#   script:
#     - ls
#     - cat build_result.txt
#     - cat unittest_result.txt
#     - cat integration_test_result.txt


# build:
#   image: docker:20.10.16
#   # image: docker:19
#   stage: build
#   tags:
#     - cgd    
#   services:
#     - docker:20.10.16-dind
#     # - docker:19-dind
#   variables:
#     IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
#     DOCKER_TLS_CERTDIR: ""
#   script:
#     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#     - docker build -t $IMAGE_TAG .
#     - docker push $IMAGE_TAG


deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  tags:
    - cgd      
  image: 1rom2ny/cg-deploy:v2
  script:
    - kubectl get nodes
    - kubectl apply -f deployment.yml
    # - sleep 5
    # - kubectl apply -f backend.yaml
    # - sleep 5
    # - kubectl apply -f frontend.yaml
    # - sleep 5
    # - kubectl apply -f cg-app-loadbalancer.yaml
    # - kubectl apply -f cg-be-loadbalancer.yaml
    - kubectl rollout restart -n dev deployment cicd-app
    # - kubectl rollout restart -n default deployment cg-frontend
    # - sleep 5
    # - echo "Deploying application..."
    - echo "Application successfully deployed."
